# ThinkInJava

./: .gitignore  pom.xml
Antlr4/: .gitignore  pom.xml
HBase/: pom.xml
HBase/src/main/resources/: hbase-site.xml
Hadoop/: pom.xml
Hadoop/src/main/java/cn/itcast/bigdata/combinefile/: SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
Hadoop/src/main/java/cn/itcast/bigdata/hadooprpc/client/: MyHdfsClient.java
Hadoop/src/main/java/cn/itcast/bigdata/hadooprpc/protocol/: ClientNamenodeProtocol.java  IUserLoginService.java
Hadoop/src/main/java/cn/itcast/bigdata/hadooprpc/service/: MyNameNode.java  PublishServiceUtil.java
Hadoop/src/main/java/cn/itcast/bigdata/mr/flowsum/: FlowBean.java  FlowCount.java  FlowCountSort.java  Test.java
Hadoop/src/main/java/cn/itcast/bigdata/mr/inverindex/: IndexStepTwo.java  InverIndexStepOne.java
Hadoop/src/main/java/cn/itcast/bigdata/mr/logenhance/: DBLoader.java  LogEnhance.java  LogEnhanceOutputFormat.java
Hadoop/src/main/java/cn/itcast/bigdata/mr/mapsidejoin/: MapSideJoin.java
Hadoop/src/main/java/cn/itcast/bigdata/mr/provinceflow/: FlowCount.java  ProvincePartitioner.java
Hadoop/src/main/java/cn/itcast/bigdata/mr/rjoin/: RJoin.java
Hadoop/src/main/java/cn/itcast/bigdata/mr/wcdemo/: WordcountCombiner.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
Hadoop/src/main/java/cn/itcast/bigdata/mr/weblogwash/: WebLogBean.java  WebLogParser.java  WeblogPreProcess.java
Hadoop/src/main/java/cn/itcastcat/bigdata/secondarysort/: ItemIdPartitioner.java  ItemidGroupingComparator.java  OrderBean.java  SecondarySort.java
Hadoop/src/main/java/com/wangzhe/hadoop/: ApplicationMaster.java  Client.java  FileSystemTest.java  MyDFSClient.java  MyNameNodePB.java  MyNamenodeClient.java  MyNamenodeServer.java  ProtobufTest.java  ReadHDFS.java  TestRPC.java  UnmanagedApplication.java  WriteDataToHDFS.java
Hadoop/src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
Hadoop/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  yarn-site.xml
Hadoop/src/test/java/hdfs/: HdfsClientDemo.java  HdfsStreamAccess.java
Java/: pom.xml
Java/src/main/java/abstractc/: AbstractClass.java
Java/src/main/java/access/: PrintTest.java  build.xml
Java/src/main/java/alogrim/: BinaryTree.java  BubbleSort.java  DFSImpl.java  InsertSort.java  LinkedList.java  QuickSort.java  SelectSort.java
Java/src/main/java/classinfo/: Test.java  TestClass.java  TestInitialize.java
Java/src/main/java/exception/: MyException.java
Java/src/main/java/general/: InvarianceTest.java
Java/src/main/java/hash/: ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  User.java
Java/src/main/java/httprequest/: AddSessionIdHeaderTest.java  HttpAsyncClientTest.java  HttpClientTest.java
Java/src/main/java/https/: CertificateManager.java  Configuration.java  HttpsMain.java
Java/src/main/java/https/unsecured/api/: CertificateSign.java
Java/src/main/java/innerclasses/: AnonymousConstructor.java  BigEgg.java  BigEgg2.java  Callbacks.java  Factories.java  Games.java  LocalInnerClass.java  build.xml
Java/src/main/java/io/: Client.java  FileInputStreamTest.java  NcServerTest.java  Server.java  StreamTest.java
Java/src/main/java/jdbc/: ConnToMysql.java
Java/src/main/java/jmx/: JMXTest.java  User.java  UserMBean.java
Java/src/main/java/jvmgc/: HeapOOM.java  JavaVMStacksOF.java  Main.java  ReferenceCountingGC.java
Java/src/main/java/leetcode/: Title11_Containeer.java  Title12_InttoRoman.java  Title13_RomanToInt.java  Title14_LongestCommonPrefix.java  Title15_ThreeSum.java  Title16_ThreeSumClose.java  Title19_removeNth.java  Title1_Twonum_Sum.java  Title20_IsValid.java  Title20_ValidParentheses.java  Title21_MergeNode.java  Title24_SwapPairs.java  Title28_StrStr.java  Title2_TwoList_Sum.java  Title3_No_RepeatStr.java  Title4_MedianOfTwoSortedArrays.java  Title5_LongestPalindrome.java  Title6_Z.java  Title6_ZChange.java  Title7_Reverse.java  Title8_Chartoint.java  Title9_Ispalindrome.java
Java/src/main/java/mail/: JavaMailTest.java
Java/src/main/java/math/: Bytes.java  MathUtil.java
Java/src/main/java/nio/: ByteBufferTest.java  ClientChannel.java  ServerChannel.java
Java/src/main/java/objectsize/: TestUnsafeUse.java
Java/src/main/java/operators/: AllOps.java  Assignment.java  AutoInc.java  BitManipulation.java  Bool.java  CastingNumbers.java  HelloDate.java  Literals.java  MathOps.java  PassObject.java  RoundingNumbers.java  ShortCircuit.java  StringOperators.java  TernaryIfElse.java  URShift.java  build.xml
Java/src/main/java/proxy/: ProxyTest.java
Java/src/main/java/redis/: ConnToRedis.java
Java/src/main/java/reflect/: ClassInitialization.java  Initable.java  Initable2.java  Initable3.java
Java/src/main/java/rmi/: RMIClient.java  RMIServer.java  ServiceImpl.java  WeatherService.java
Java/src/main/java/rmi/stream/: Client.java  ImageThread.java  RobotTest.java  ScreenTest.java  Server.java
Java/src/main/java/serial/: BasicObjectIO.java  Test.java
Java/src/main/java/stream/: StreamExample.java
Java/src/main/java/string/: StringTest.java  UnicodeTest.java
Java/src/main/java/taskqueue/: TaskMain.java  TaskQueue.java
Java/src/main/java/thread/: ForkJoinTest.java  MyMutex.java  NoVisibility.java  ReeteranteLockTest.java  SeamPhoreTest.java  SingletonClass.java  SychonizedTest.java  TaskQueueTest.java  ThreadLocalTest.java
Java/src/main/java/thread/thisescape/: AEventListener.java  EventSource.java  ListenerRunnable.java  Main.java  ThisEscape.java
Java/src/main/java/utils/: ArrayUtil.java  CollectionUtil.java  CsrGenerator.java  CustomList.java  ShellCommandExecutor.java  StringUtils.java  TaskExitCode.java  Test1.java
Java/src/main/resources/: config.properties  log4j.properties
MavenPlugin/: pom.xml
MavenPlugin/Execution/: pom.xml
MavenPlugin/Plugins/: pom.xml
MavenPlugin/Plugins/src/main/java/com/wangzhe/maven/: HelloMojo.java
SpringBoot/: pom.xml
src/main/resources/: config.properties
untitled/: pom.xml
(+277 files in other folders)
