<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ThinkInJava</artifactId>
        <groupId>com.wangzhe</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Hadoop</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.1.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                        <include>cn/itcast/bigdata/combinefile/SmallFilesToSequenceFileConverter.class</include>
                    </includes>
                    <excludes>
                        <exclude>cn/**/*.class</exclude>
                    </excludes>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>1.2.1</version>-->
<!--                <executions>-->
<!--                <execution>-->
<!--                    <id>clean-rmdir</id>-->
<!--                    <phase>prepare-package</phase>-->
<!--                    <goals>-->
<!--                        <goal>exec</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <executable>bash</executable>-->
<!--                        <workingDirectory>${basedir}</workingDirectory>-->
<!--                        <commandlineArgs>rm_classes.sh</commandlineArgs>-->
<!--                        <successCodes>-->
<!--                            <successCode>0</successCode>-->
<!--                            <successCode>1</successCode>-->
<!--                            <successCode>2</successCode>-->
<!--                        </successCodes>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>